{
  "name": "wid-hex-tile",
  "version": "1.0.6",
  "authors": [
    "Thomas Hourlier <hourliert@gmail.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "tile",
    "hexagon"
  ],
  "main": "wid-hex-tile.html",
  "license": "MIT",
  "homepage": "https://github.com/wid-la/wid-hex-grid",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.0.5",
    "neon-animation": "PolymerElements/neon-animation#~1.0.5",
    "wid-d3-import": "wid-la/wid-d3-import#~1.0.0",
    "paper-styles": "PolymerElements/paper-styles#~1.0.7"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#~1.0.1",
    "test-fixture": "PolymerElements/test-fixture#~1.0.0"
  }
}
